<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encap sample</title>
</head>
<body>
    <div>
        <div>Name: <input type="text" id="petName"></div>
        <div>Weight: <input type="number" id="petWeight"></div>
        <div>
            Type:
            <select type="text" id="petType">
            <option>cat</option>
            <option>dog</option>
            <option>snail</option>
            <option>rat</option>
        </select>
        </div>

        <div>
            <button onclick="submitPet()">Submit your pet</button>
        </div>

    </div>

    <div id="displayArea">

    </div>
</body>
<script src="encapsulation.js"></script>
</html>
