<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
</head>
<body onbeforeunload="backUpApp({users: users})">
    <header>
        <h2>
            Create an account
        </h2>
    </header>
    <main>
        <section>

        </section>
        <section>
            <form class="card m-5 needs-validation" method="post" onsubmit="event.preventDefault(); register()">
                <div class="card-body">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input required  id="email" type="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input required  id="password" type="password" class="form-control" required>
                    </div>
                </div>
                <div class="card-footer text-right">
                    <button type="submit" class="btn btn-dark" style="width:100%"> Sign Up </button>
                </div>

                <div>
                    <div>Existing User?</div>
                    <a href="../login/">Sign In</a>
                </div>
            </form>

        </section>
    </main>
</body>
<script src="../scripts/util.js"></script>
<script src="../DB/databaseManager.js"></script>
<script src="../Models/User.js"></script>
<script src="signup.js"></script>

</html>
