<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <header>
        <h2>
            Welcome back
        </h2>
    </header>

    <main>
        <section>

        </section>
        <section>
            <h5>Sign In</h5>

            <form class="card m-5 needs-validation" method="post" onsubmit="event.preventDefault(); login()">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input required  id="email" type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input required  id="password" type="password" class="form-control" required>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                        <button type="submit" class="btn btn-dark" style="width:100%"> Sign In </button>
                    </div>

                    <div>
                        <div>New User?</div>
                        <a href="../signup/">Sign Up</a>
                    </div>
                </form>

        </section>
    </main>
</body>
<script src="../Models/User.js"></script>
<script src="../scripts/util.js"></script>
<script src="../DB/databaseManager.js"></script>
<script src="login.js"></script>
</html>
