<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample User Management</title>
</head>
<body>

<section>
    <h2>Register</h2>
    <div>
        <div>
            <input type="text" placeholder="Your Name" id="register_name">
        </div>
        <div>
            <input type="text" placeholder="Your Username" id="register_username">
        </div>
        <div>
            <input type="password" placeholder="Your Password" id="register_password">
        </div>
        <div>
            <button onclick="register()">Register</button>
        </div>
    </div>
</section>

<section>
    <h2>Login</h2>
    <div>
        <div>
            <input id="login_username" type="text" placeholder="Your Username (No space)">
        </div>
        <div>
            <input id="login_password" type="password"  placeholder="Your password">
        </div>
        <div>
            <button onclick="login()">Login</button>
        </div>
    </div>
</section>

<section>
    <h2>Profile </h2>
    <div id="displayArea">

    </div>

    <button onclick="showAllUsers()">Show All Users</button>
    <div id="allusersdiv">

    </div>

</section>
</body>
</html>

<script src="user.js"></script>
