<html>
    <body >
    <table>
        <thead>
        <td>
            Id
            <span onclick="sortPetsById('ASC')">&#x2191;</span>
            <span onclick="sortPetsById('DESC')">&#x2193;</span>
        </td>
        <td>
            Name
            <span onclick="sortPetsByName('ASC')">&#x2191;</span>
            <span onclick="sortPetsByName('DESC')">&#x2193;</span>
        </td>
        <td>
            Type
            <span onclick="sortPetsByAnyField('type','ASC')">&#x2191;</span>
            <span onclick="sortPetsByAnyField('type','DESC')">&#x2193;</span></td>
        </thead>
        <tbody id="displayArea">

        </tbody>
    </table>
    </body>

    <ul id="simpleList">

    </ul>
    <button onclick="sortSimpleList()">Sort Me</button>
    <script src="sortExample.js"></script>
    <script src="map_and_filter.js"></script>
</html>

<script>
    displaySimpleList(); displayPets();
</script>
<style>
    td, table, tr, thead {border-bottom: 2px solid #1f63d9}
    span {color: green}
</style>
